{
  "name": "TFG",
  "version": "1.0.0",
  "main": "parser.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "analyze": "node dist/index.js"
  },
  "dependencies": {
    "tree-sitter": "^0.20.6",
    "tree-sitter-cpp": "^0.20.3"
  },
  "type": "module",
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.3.2"
  }
}
